# Phoebus settings for t01-services on Mac
# Uses host.docker.internal to reach gateways from inside container

# --- Channel Access ---
org.phoebus.pv.ca/addr_list=host.docker.internal:5064
org.phoebus.pv.ca/auto_addr_list=false

# --- PV Access ---
org.phoebus.pv.pva/epics_pva_name_servers=host.docker.internal:5075
org.phoebus.pv.pva/epics_pva_auto_addr_list=false

# --- Default PV type ---
org.phoebus.pv/default=ca
